<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #B0DBEE;
}

h1 {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: black;
    text-align: center;
}

p {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 20px;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	position:fixed;
	background-color: #4DA5CB;
}

li{
	float: left;
}

li a{
	display: block;
	color: black;
	text-align: center;
	padding:14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color:#02A9F1;
}

li a.active {
	background-color: #559FBF;
}

</style>
</head>    
<!--Adding a NavBar at the top -->
<ul>
	<li><a href="#home" class="button"> HOME </a></li>
	<li><a href="#search" class="button"> SEARCH </a></li>
	
</ul>

<body>
<h1> Hello World! </h1>

<p> This page is currently under construction </p>
</body>
</html>
