<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #81D8D0;
    padding-top: 87px;
    height: 100%;
}

h1 {
	font-family: "Trebuchet MS", Helvetica;
    color: black;
    text-align: center;
}

p {
    font-family: "Trebuchet MS", sans-serif;
    font-size: 20px;
}

ul{
	list-style-type: none;
	background-color: #DCDCDC;
	margin: 0;
	padding: 0;
	position: fixed;
	top: 0;
	width:100%;
	
}

li{
	float: left;
}

li a{
	display: block;
	color: black;
	text-align: center;
	padding:14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color:#02A9F1;
}

li a.active {
	background-color: #559FBF;
}

.dropbtn {
	background-color: #DCDCDC;
	border-color: black;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content{
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #fffdd0;
}

</style>
<title> Recommendations </title>
</head>
<div class="navbar navbar-default navbar-static-top" id = "NavBar">
<ul>
	<li><a href="index.html" class="button"> HOME </a></li>
	<li><a href="search.html" class="button"> SEARCH </a></li>
	
</ul>
</div>

<h1> Search for what you want: </h1>
<div class="dropdown">
	<button class = "dropbtn">  Sample Dropdown </button>
		<div class="dropdown-content">
		<a href="#"> Location </a>
		<a href="#"> Open At </a>
		<a href="#"> Location </a>
	</div> 
</div>



</html>
